# springboot-uid-service

./: README.md  pom.xml
uid-consumer/: pom.xml
uid-consumer/src/main/java/com/rickie/ordercenter/: UidConsumerApp.java
uid-consumer/src/main/java/com/rickie/ordercenter/config/: UidConfig.java
uid-consumer/src/main/java/com/rickie/ordercenter/controller/: UidGeneratorController.java
uid-consumer/src/main/java/com/rickie/ordercenter/service/: UidGeneratorService.java
uid-consumer/src/main/resources/: application.properties
uid-consumer/src/main/resources/uid/: cached-uid-spring.xml  mybatis-spring.xml  mysql.properties
uid-consumer/src/test/java/com/rickie/ordercenter/: UidConsumerAppTest.java
uid-generator/: pom.xml
uid-generator/src/test/java/com/baidu/fsg/uid/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java
uid-generator/src/test/resources/uid/: cached-uid-spring.xml  mysql.properties
